# PORT=5000
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# JWT_SECRET=MySuperSecret123!

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/helpdesk
JWT_SECRET=MySuperSecret123!
